#向列表的末尾添加元素
lst=[10,40,'k']
#append()在列表末尾添加一个元素
lst.append(100)#在lst后添加一个元素
print(lst)

#extend()在列表末尾至少添加一个元素
lst2=['heoolk','world']
#lst.append(lst2)
print(lst)#[10, 40, 'k', 100, ['heoolk', 'world']],lst2作为一个元素添加
#lst.extend(lst2)
print(lst)#[10, 40, 'k', 100, 'heoolk', 'world']#作为两个元素添加

#insert()在列表的任意位置添加一个元素
lst.insert(1,90)
print(lst)#[10, 90, 40, 'k', 100]

#切片  在列表的任意位置添加至少一个元素
lst3=['pewndhwu','False','sdiud']
lst[1:]=lst3
print(lst)#[10, 'pewndhwu', 'False', 'sdiud']

#列表元素的删除操作
#remove()1.一次删除一个元素2.重复元素只删除第一个3，元素不存在抛出ValueError
lst=[10,20,30,45,56,20]
lst.remove(20)#从列表中移除一个元素，如果有重复元素只移除第一个元素
print(lst)

#pop()1。删除一个指定索引位置上的元素2.指定索引不存在抛出IndexError3.不指定索引，删除列表中最后一个元素
lst.pop(1)
print(lst)#[10, 45, 56, 20]

#切片  一次至少删除一个元素，产生一个新的列表对象
new_lst=lst[1:3]
print('源列表',lst)
print('新列表',new_lst)
#不产生新的列表对象，而是删除源列表中的内容
lst[1:3]=[]
print(lst)

#clear()清除列表中的所有元素
lst.clear()
print(lst)

#del语句将列表对象删除
del lst
#print(lst)列表已经删除，所以打印不了

#列表元素的修改
lst=[10,20,30,40]
#一次修改一个值
lst[2]=100
print(lst)
lst[1:3]=[300,400,500,600]
print(lst)
